FROM node:14.4 as build-frontend
WORKDIR /app

COPY ./client/package.json ./client/package-lock.json ./
RUN npm ci --no-progress

COPY ./client/*.* ./
COPY ./client/src ./src
COPY ./client/public ./public

RUN npm run build

FROM golang:1.14.4 as build-backend
WORKDIR $GOPATH/src/github.com/s-matyukevich/belarus-civil-rights-support

COPY ./src ./src
COPY ./main.go .
COPY ./go.mod .
COPY ./go.sum .

RUN go install .

FROM ubuntu
WORKDIR /app
RUN apt-get update
RUN apt-get install ca-certificates -y

COPY --from=build-frontend /app/build /app/static
COPY --from=build-backend /go/bin/belarus-civil-rights-support /app/app
COPY ./static/images /app/static/images
COPY ./templates /app/templates

ENTRYPOINT /app/app
EXPOSE 80